

kafka.bootstrap.servers=http://localhost:9094

kafka.event-incoming.topic=incoming-message
kafka.event-incoming.group.id=incoming-message-group-poc

mp.messaging.connector.smallrye-kafka.cloud-events=true
mp.messaging.connector.smallrye-kafka.cloud-events-source=consumer
mp.messaging.connector.smallrye-kafka.cloud-events-type=event.incoming
mp.messaging.connector.smallrye-kafka.cloud-events-subject=incoming
mp.messaging.connector.smallrye-kafka.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.http.port=0
