

kafka.bootstrap.servers=http://localhost:9092

kafka.event-incoming.topic=event-incoming

mp.messaging.incoming.event-incoming.topic=${kafka.event-incoming.topic}
mp.messaging.incoming.event-incoming.connector=smallrye-kafka
mp.messaging.incoming.event-incoming.auto.offset.reset=earliest
mp.messaging.incoming.event-incoming.auto.commit=true

mp.messaging.connector.smallrye-kafka.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.http.port=0
