

kafka.bootstrap.servers=http://localhost:9094

kafka.event-incoming.topic=incoming-message
kafka.status-incoming.topic=status-incoming


mp.messaging.outgoing.event-incoming.topic=${kafka.event-incoming.topic}
mp.messaging.outgoing.event-incoming.connector=smallrye-kafka
mp.messaging.outgoing.event-incoming.auto.offset.reset=earliest

mp.messaging.outgoing.status-incoming.topic=${kafka.status-incoming.topic}
mp.messaging.outgoing.status-incoming.connector=smallrye-kafka
mp.messaging.outgoing.status-incoming.auto.offset.reset=earliest

mp.messaging.connector.smallrye-kafka.cloud-events=true
mp.messaging.connector.smallrye-kafka.cloud-events-source=producer
mp.messaging.connector.smallrye-kafka.cloud-events-type=event.incoming
mp.messaging.connector.smallrye-kafka.cloud-events-subject=incoming
mp.messaging.outgoing.event-incoming.cloud-events-data-content-type=application/json

mp.messaging.connector.smallrye-kafka.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.http.port=8081
