

kafka.bootstrap.servers=http://localhost:9092

kafka.event-incoming.topic=event-incoming

mp.messaging.outgoing.event-incoming.topic=${kafka.event-incoming.topic}
mp.messaging.outgoing.event-incoming.connector=smallrye-kafka
mp.messaging.outgoing.event-incoming.auto.offset.reset=earliest

mp.messaging.connector.smallrye-kafka.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.http.port=8081
